{
  "name": "lg-controller",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4.5.0",
    "bootswatch": "4.5.0",
    "react": "17.0.1",
    "react-bootstrap": "1.4.3",
    "react-dom": "17.0.1",
    "react-scripts": "4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "dist": "awot-static",
    "build-dist": "npm run build && npm run dist",
    "fakeserver": "npx nodemon FakeServer"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "awot-scripts": "3.1.1",
    "body-parser": "1.19.0",
    "express": "4.17.1",
    "morgan": "1.10.0",
    "sass": "^1.32.5"
  },
  "proxy": "http://localhost:5000",
  "awot-static": {
    "sources": "./build",
    "indexFile": "index.html",
    "sketchDir": "./Server",
    "exclude": [
      "*.map",
      "serviceWorker.js"
    ]
  }
}
